@charset "UTF-8";

/* :root{
  --f_size_11: 0.68rem;
  --f_size_12: 0.75rem;
  --f_size_13: 0.81rem;
  --f_size_16: 1rem;
  --title_20: 1.25rem;
  --main_color:#5db9d2 ;
  --t_color01 : #333 ;
} */


header{
  width: 100%;
  height: 68px;
  background: var(--main_color);
}
header h1{
  width: 230px;
  margin: 0 auto;
  padding-top: 20px;
}

footer{
  height: 70px;
  background: #333;
}


/**/
.toggle_btn, .login_btn,.close_btn{
  background: url('../images/btn_sprite.png') ;
  text-indent: -9999px;
  display: inline-block;
  width: 48px; height: 48px;
  position: absolute;
  top: 10px;
}
.login_btn{
  background-position: -48px 0px;
  right: 10px; 
}
.close_btn{
  background-position: -100px 0px;
  right: 0px;
  border: 0px;
}
/*아이디 체크 할때 빨간글자 join.php*/
.id_check{
  color:#f00;
}



/*main 시작*/
/*그리드 -------------------------------*/

.cont01{
  width: 90%;
  margin:  0 auto;
  /* height: 800px; */
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
  grid-template-areas: 'a01 a01 a02' 'a01 a01 a03' 'a04 a05 a06' ;
}


.item1{
  grid-area: a01;
}
.item2{
  grid-area: a02;
}
.item3{
  grid-area: a03;
}
.item4{
  grid-area: a04;
}
.item5{
  grid-area: a05;
}
.item6{
  grid-area: a06;
}

/*스와이퍼 슬라이드*/
body{position: relative;}
.mySwiper{
  overflow: hidden;
}
.swiper {
  width: 500px;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*컨텐츠 2*/
.cont02{
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
}